!primary_color = #4B7399

body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica, Arial
    :size 14px

a
  :color #0000FF
  text:
    decoration: none
  font:
    weight: bold

  img
    :border none

a:hover
  text:
    shadow: 0px 0px 1em #999
    decoration: underline

.clear
  :clear both
  :height 0
  :overflow hidden

=radius(!size)
  :-moz-border-radius = !size
  :-webkit-border-radius = !size
  :border-radius = !size

=box-shadow(!right, !bottom, !color)
  -moz-box-shadow = !right !bottom !color
  -webkit-box-shadow = !right !bottom !color

#container
  :width 960px
  :margin 0 auto
  :background #fff
  :padding 20px 40px
  :border solid 1px black
  :margin-top 20px
  +radius(1em)

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc
.post
  +radius(0.5em)
  +box-shadow(0.5em, 0.5em, #666)
  :background #eee
  :padding 1em
  :margin-bottom 1em
  
  h2
    :position relative
    :margin-top 0

    a
      :padding
        :left 2em
      :color #000
      :text-decoration none
    a:hover
      text:
        shadow: 0px 0px 1em #000

    .publish-date
      :position absolute
      :left 0px
      :top 0px
      :text-align center
      :background #000
      :color #fff
      :width 32px

      span
        :display block

      .month
        :font-size 0.4em

      .day
        :font-size 0.6em

.post.draft
  :border 1px dotted red

.center
  :text-align center

h1
  :margin-top 0

[lang][title]
  :border-bottom 1px dotted green

.pagination
  text:
    align: center

ul.gallery
  margin: 0px
  padding-left: 0px
  text-align: center

  li
    display: inline
